version: '3.4'

services:
  steamauthkeydiscordbot:
    image: cs-discord-bot
    container_name: cs-discord-bot
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: unless-stopped